# ncamadas-net7

./: .env  .gitignore  ModeloSimples.sln  README.md  podman.compose
.github/workflows/: dotnet.yml
src/Application/ModeloSimples.Application/: GlobalSuppressions.cs  ModeloSimples.Application.csproj
src/Application/ModeloSimples.Application/Behaviors/: CachingBehavior.cs  CachingBehaviorConfiguration.cs
src/Application/ModeloSimples.Application/Commands/: PessoaBloquearCommand.cs  PessoaCriarCommand.cs  PessoaDesbloquearCommand.cs  PessoaEditarCommand.cs  PessoaRemoverCommand.cs
src/Application/ModeloSimples.Application/EventBus/: MassTransitEventBus.cs  PublishErrorHandler.cs
src/Application/ModeloSimples.Application/EventBus/Consumers/: PessoaBloqueadaEventConsumer.cs  PessoaCriadaEventConsumer.cs  PessoaDesbloqueadaEventConsumer.cs  PessoaEditadaEventConsumer.cs  PessoaFisicaCriadaEventConsumer.cs  PessoaFisicaEditadaEventConsumer.cs  PessoaJuridicaCriadaEventConsumer.cs  PessoaJuridicaEditadaEventConsumer.cs  PessoaRemovidaEventConsumer.cs
src/Application/ModeloSimples.Application/Mappings/: MappingProfile.cs
src/Application/ModeloSimples.Application/Queries/: PessoaAuditarCommandQuery.cs  PessoaObterCommandQuery.cs  PessoasBuscarCommandQuery.cs
src/Domain/ModeloSimples.Domain/: GlobalSuppressions.cs  ModeloSimples.Domain.csproj
src/Domain/ModeloSimples.Domain.Tests/: UnitTest1.cs
src/Domain/ModeloSimples.Domain/Aggregates/: Pessoa.cs
src/Domain/ModeloSimples.Domain/Base/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs
src/Domain/ModeloSimples.Domain/Common/Tools/Converters/: JsonVersionConverter.cs
src/Domain/ModeloSimples.Domain/Entities/: PessoaFisica.cs  PessoaJuridica.cs
src/Domain/ModeloSimples.Domain/Enumerables/: PessoaTipo.cs
src/Domain/ModeloSimples.Domain/Events/: PessoaBloqueadaEvent.cs  PessoaCriadaEvent.cs  PessoaDesbloqueadaEvent.cs  PessoaEditadaEvent.cs  PessoaFisicaCriadaEvent.cs  PessoaFisicaEditadaEvent.cs  PessoaFisicaRemovidaEvent.cs  PessoaJuridicaCriadaEvent.cs  PessoaJuridicaEditadaEvent.cs  PessoaJuridicaRemovidaEvent.cs  PessoaRemovidaEvent.cs
src/Domain/ModeloSimples.Domain/Exceptions/: BloqueioException.cs  InexistenteException.cs  ValidacaoException.cs
src/Domain/ModeloSimples.Domain/Interfaces/: IPessoaService.cs
src/Domain/ModeloSimples.Domain/Services/: PessoaService.cs
src/Domain/ModeloSimples.Domain/Validators/: PessoaFisicaValidator.cs  PessoaJuridicaValidator.cs  PessoaValidator.cs
src/Domain/ModeloSimples.Domain/ValueObjects/: Auditoria.cs  Versionamento.cs
src/Infrastructure/Data/ModeloSimples.Infrastructure.DataAccess/: EfRepository.cs  GlobalSuppressions.cs  ModeloSimples.Infrastructure.DataAccess.csproj  PrincipalContext.cs  UnitOfWork.cs
src/Infrastructure/Data/ModeloSimples.Infrastructure.DataAccess/Configurations/: AuditInterceptor.cs
src/Infrastructure/Data/ModeloSimples.Infrastructure.DataAccess/Mappings/: MappingConstant.cs  PessoaFisicaMapping.cs  PessoaJuridicaMapping.cs  PessoaMapping.cs
src/Infrastructure/Data/ModeloSimples.Infrastructure.DataAccess/Migrations/: 20231106004118_VersaoInicial.Designer.cs  20231106004118_VersaoInicial.cs  PrincipalContextModelSnapshot.cs
src/Infrastructure/Data/ModeloSimples.Infrastructure.DataAccess/Queries/: PessoaAuditarQuery.cs  PessoaBuscarQuery.cs  PessoaObterQuery.cs
src/Infrastructure/Data/ModeloSimples.Infrastructure.DataAccess/Queries/Mappings/: DapperConfig.cs  DapperConstant.cs  PessoaFisicaModelMapping.cs  PessoaJuridicaModelMapping.cs  PessoaModelMapping.cs
src/Infrastructure/Integration/ModeloSimples.Infrastructure.Integration.ServiceOut/: GlobalSuppressions.cs  (+1 more)
src/Presentation/modelosimples-presentation-vue3/: package.json
src/Presentation/modelosimples-presentation-vue3_old/: README.md  package-lock.json  package.json
src/Service/API/ModeloSimples.Service.API.Auxiliar/: GlobalSuppressions.cs  ModeloSimples.Service.API.Auxiliar.csproj  ModeloSimples.Service.API.Auxiliar.http  Program.cs  appsettings.json
src/Service/API/ModeloSimples.Service.API.Auxiliar/Properties/: launchSettings.json
src/Service/API/ModeloSimples.Service.API.Principal/: GlobalSuppressions.cs  ModeloSimples.Service.API.Principal.csproj  Program.cs  appsettings.IntegrationTests.json  appsettings.json
src/Service/API/ModeloSimples.Service.API.Principal/Assets/: HealthChecks_Dark.css  SwaggerAzul.css  SwaggerFlat.css  SwaggerMonokai.css  SwaggerSelectThemes.js
src/Service/API/ModeloSimples.Service.API.Principal/Common/: BaseController.cs  ConstantGlobal.cs  ConstantHealthChecks.cs  ConstantSection.cs  ErrorResponse.cs  Resposta.cs  SingleBaseController.cs
src/Service/API/ModeloSimples.Service.API.Principal/Configurations/: CorsPolicyConfiguration.cs  RabbitMqConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
src/Service/API/ModeloSimples.Service.API.Principal/Controllers/: PessoaController.cs
src/Service/API/ModeloSimples.Service.API.Principal/Properties/: launchSettings.json
src/Service/API/ModeloSimples.Service.API.Principal/Registrations/: CorsPolicyRegistration.cs  DIServiceRegistration.cs  LogServiceRegistration.cs  MassTransitServiceRegistration.cs  SQLServerServiceRegistration.cs  StackExchangeRedisCacheServiceRegistration.cs  WebApplicationExtensions.cs
src/Service/API/ModeloSimples.Service.API.Principal/Registrations/DI/: DIApplicationEventBus.cs  DIApplicationEventConsumer.cs
src/Service/API/ModeloSimples.Service.API.Principal/TestsAPI/: Pessoa.http
src/Service/API/ModeloSimples.Service.API.Teste.Integrado/: IndividuoPessoaIntegrationTests.cs  ModeloSimples.Service.API.Teste.Integrado.csproj  TestCollection.cs  TestFixture.cs  _ApplicationFactory.cs  _MockData.cs
src/Service/API/ModeloSimples.Service.API.Teste.Integrado/Facturies/: _ApplicationFactory.cs
src/Service/API/ModeloSimples.Service.API.Teste.Integrado/Individuos/: IndividuoPessoaIntegrationTests.cs
src/Service/API/ModeloSimples.Service.API.Teste.Integrado/Properties/: launchSettings.json
(+44 files in other folders)
