<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ModeloSimples.Domain\ModeloSimples.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data\ModeloSimples.Infrastructure.DataAccess\ModeloSimples.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Shared\ModeloSimples.Infrastructure.Shared\ModeloSimples.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
