<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\ModeloSimples.Application\ModeloSimples.Application.csproj" />
    <ProjectReference Include="..\..\..\Domain\ModeloSimples.Domain\ModeloSimples.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Data\ModeloSimples.Infrastructure.DataAccess\ModeloSimples.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Integration\ModeloSimples.Infrastructure.Integration.ServiceOut\ModeloSimples.Infrastructure.Integration.ServiceOut.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Shared\ModeloSimples.Infrastructure.Shared\ModeloSimples.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\ModeloSimples.Service.API.Principal\ModeloSimples.Service.API.Principal.csproj" />
  </ItemGroup>

</Project>
